# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd
import os
import csv
import numpy as np

In [2]:
# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [3]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# Combine the data into a single dataset (consider using a left join)
SchoolandStudent_df = pd.merge(school_data, student_data, on="school_name", how="left")
SchoolandStudent_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

## District Summary

In [6]:
# Calculate the Totals (Schools and Students)
school_list = SchoolandStudent_df["school_name"].unique()
Total_Schools = len(school_list)
Total_Schools

15

In [7]:
num_students = SchoolandStudent_df["Student ID"].unique()
Total_Students = len(num_students)
Total_Students

39170

In [8]:
# Calculate the Total Budget
Total_Budget = school_data["budget"].sum()
Total_Budget

24649428

In [9]:
# Calculate the Average Scores
Average_Math = student_data["math_score"].mean()
Average_Reading = student_data["reading_score"].mean()
print(Average_Math)
print(Average_Reading)

78.98537145774827
81.87784018381414

In [10]:
# Calculate the Percentage Pass Rates

In [11]:
# Calculate the Percentage Pass Rates - Math 
PassingMath = SchoolandStudent_df.loc[SchoolandStudent_df["math_score"]>69]
len(PassingMath)

29370

In [12]:
# Calculate the Percentage Pass Rates - Math
PercentPassingMath =((len(PassingMath)/Total_Students)*100)
PercentPassingMath

74.9808526933878

In [13]:
# Calculate the Percentage Pass Rates - Reading
PassingReading = SchoolandStudent_df.loc[SchoolandStudent_df["reading_score"]>69]
#len(PassingReading)
PassingReading.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80

In [14]:
# Calculate the Percentage Pass Rates - Reading
PercentPassingReading = ((len(PassingReading)/Total_Students)*100)
PercentPassingReading

85.80546336482001

In [15]:
# Calculate the Percentage Pass Rates - Overall
PassedBoth = SchoolandStudent_df.loc[PassingReading.index & PassingMath.index]

In [16]:
PercentPassingOverall = ((len(PassedBoth)/Total_Students)*100)
PercentPassingOverall

65.17232575950983

In [17]:
# Minor Data Cleanup
# Display the data frame
District_Summary = pd.DataFrame({"Total Schools": [Total_Schools],
                     "Total Students": [Total_Students],
                     "Total Budget": [Total_Budget],
                     "Average Math Score": [Average_Math],
                     "Average Reading Score": [Average_Reading],
                     "% Passing Math": [PercentPassingMath],
                     "% Passing Reading": [PercentPassingReading],
                     "% Overall Passing Rate": [PercentPassingOverall],
                    })

District_Summary["Total Budget"] =District_Summary["Total Budget"].map("${0:,.2f}".format)
District_Summary["Total Students"] =District_Summary["Total Students"].map("{0:,.0f}".format)
#District_Summary["% Passing Math"] = District_Summary["% Passing Math"].map("{0:.2f}%".format)


District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [18]:
# Determine the School Type
BySchool = school_data.set_index("school_name")["type"]
BySchool.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [19]:
# Calculate the total student count
SchoolGroup = SchoolandStudent_df.groupby(["school_name"])
TotalStudentsbySchool = SchoolGroup["Student ID"].count()
TotalStudentsbySchool

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [20]:
SchoolandStudent_df["student_name"].count()

39170

In [21]:
# Calculate the total school budget and per capita spending
# per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_budget = school_data.groupby(["school_name"]).mean()["budget"]
per_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [22]:
# Calculate the per capita spending
per_capita = per_school_budget/TotalStudentsbySchool
per_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [23]:
# Calculate the average test scores
AvgReadingbySchool = SchoolGroup["reading_score"].mean()
AvgReadingbySchool

AvgMathbySchool = SchoolGroup["math_score"].mean()
AvgMathbySchool

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [24]:
# Calculate the passing scores by creating a filtered data frame
#%PassingMath
#%PassingReading
#%OverallPassing

PassingReadingbySchool = PassingReading.groupby(["school_name"]).count()["reading_score"]
PercentPassingReadingbySchool = (PassingReadingbySchool/TotalStudentsbySchool)*100

PassingMathbySchool = PassingMath.groupby(["school_name"]).count()["math_score"]
PercentPassingMathbySchool = (PassingMathbySchool/TotalStudentsbySchool)*100

OverallPassingbySchool = PassedBoth.groupby(["school_name"]).count()["reading_score"]
PercentPassingOverallbySchool = (OverallPassingbySchool/TotalStudentsbySchool)*100

In [25]:
# Convert to data frame
# Minor data munging
School_Summary = pd.DataFrame({"School Type": BySchool,
                     "Total Students": TotalStudentsbySchool,
                     "Total Budget": per_school_budget,
                    "Per Student Budget": per_capita,
                     "Average Math Score": AvgMathbySchool,
                     "Average Reading Score": AvgReadingbySchool,
                    "% Passing Math":PercentPassingMathbySchool,
                    "% Passing Reading": PercentPassingReadingbySchool,
                    "% Overall Passing Rate": PercentPassingOverallbySchool,
                    })

School_Summary["Total Budget"] =School_Summary["Total Budget"].map("${0:,.2f}".format)
School_Summary["Per Student Budget"] =School_Summary["Per Student Budget"].map("${0:,.2f}".format)
#School_Summary["Total Students"] =School_Summary["Total Students"].map("{0:,.0f}".format)
#Display the data frame
School_Summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By Passing Rate)

In [34]:
# Sort and show top five schools
SchoolsbyPassing = School_Summary.sort_values(by=['% Overall Passing Rate'])
SchoolsbyPassing.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Bottom Performing Schools (By Passing Rate)

In [35]:
# Sort and show bottom five schools
SchoolsbyPassing = School_Summary.sort_values(by=['% Overall Passing Rate'])
SchoolsbyPassing.tail()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769

## Math Scores by Grade

In [28]:
# Create data series of scores by grade levels using conditionals
# Group each by school name
# Combine series into single data frame
# Minor data munging
# Display the data frame

SchoolandStudentGrade9_df = SchoolandStudent_df.loc[(SchoolandStudent_df["grade"] == "9th")]
SchoolandStudentGrade10_df = SchoolandStudent_df.loc[(SchoolandStudent_df["grade"] == "10th")]
SchoolandStudentGrade11_df = SchoolandStudent_df.loc[(SchoolandStudent_df["grade"] == "11th")]
SchoolandStudentGrade12_df = SchoolandStudent_df.loc[(SchoolandStudent_df["grade"] == "12th")]


Score9 = SchoolandStudentGrade9_df.groupby(["school_name"]).mean()["math_score"]
Score10 = SchoolandStudentGrade10_df.groupby(["school_name"]).mean()["math_score"]
Score11 = SchoolandStudentGrade11_df.groupby(["school_name"]).mean()["math_score"]
Score12 = SchoolandStudentGrade12_df.groupby(["school_name"]).mean()["math_score"]

#SchoolGroup = SchoolandStudent_df.groupby(["school_name", [SchoolandStudentGrade9_df, ])
#GradeSummary
MathScoresbyGrade = pd.DataFrame({
                     "Average 9th Grade": Score9,
                     "Average 10th Grade": Score10,
                    "Average 11th Grade": Score11,
                     "Average 12th Grade": Score12
                    
                    })

MathScoresbyGrade

,Average 9th Grade,Average 10th Grade,Average 11th Grade,Average 12th Grade
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [37]:
# Create data series of scores by grade levels using conditionals
# Group each by school name

ReadScore9 = SchoolandStudentGrade9_df.groupby(["school_name"]).mean()["reading_score"]
ReadScore10 = SchoolandStudentGrade10_df.groupby(["school_name"]).mean()["reading_score"]
ReadScore11 = SchoolandStudentGrade11_df.groupby(["school_name"]).mean()["reading_score"]
ReadScore12 = SchoolandStudentGrade12_df.groupby(["school_name"]).mean()["reading_score"]

# Combine series into single data frame
# Minor data munging
# Display the data frame

ReadingScoresbyGrade = pd.DataFrame({
                     "Average 9th Grade": ReadScore9,
                     "Average 10th Grade": ReadScore10,
                    "Average 11th Grade": ReadScore11,
                     "Average 12th Grade": ReadScore12
                    
                    })

ReadingScoresbyGrade

,Average 9th Grade,Average 10th Grade,Average 11th Grade,Average 12th Grade
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [30]:
# Establish the bins -- choose any set of bins you would like, but see below for testing bins
# to test, set your bins as follows: [0, 585, 615, 645, 675]
# ALSO -- Note that the values for `% Passing Math`, `% Passing Reading` and `% Overall Passing Rate`
# were computed using averages of averages -- your results may vary if you use weighted averages 

# Categorize the spending based on the bins

# Assemble into data frame

# Minor data munging

# Display results

## Scores by School Size

In [31]:
# Establish the bins 

# Categorize the spending based on the bins

# Calculate the scores based on bins

# Assemble into data frame

# Minor data munging

# Display results

## Scores by School Type

In [32]:
# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing Rate

# Assemble into data frame

# Minor data munging

# Display results