## Python Mini-Project: Data Clean-Up, Pt. 1

Pay close attention to the prompts to help guide you through this task.

In [1]:
# Dependencies
import pandas as pd
import os
import csv
import numpy as np

In [2]:
# load CSV
csvpath=os.path.join("Resources","2016-FCC-New-Coders-Survey-Data.csv")

In [3]:
# Read with pandas
clean_coders_pd = pd.read_csv(csvpath,dtype ='object')
clean_coders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000
1,22,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000
4,20,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [4]:
# Inspect all columns
clean_coders_pd.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampMonthsAgo', 'BootcampName',
       'BootcampPostSalary', 'BootcampRecommend', 'ChildrenNumber',
       ...
       'ResourceSoloLearn', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools',
       'ResourceYouTube', 'SchoolDegree', 'SchoolMajor', 'StudentDebtOwe'],
      dtype='object', length=113)

In [5]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Use iloc to accomplish this (remember that you need to take the position of the rows and columns into account)
best_clean_coders_pd = clean_coders_pd.iloc[:,[0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
best_clean_coders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28,0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0,30,32000,NaN,"some college credit, no degree",NaN
1,22,0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000,Front-End Web Developer,"some college credit, no degree",NaN
2,19,0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000,NaN,high school diploma or equivalent (GED),NaN
3,26,0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20,0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
# Change "0" to "No" and "1" to "Yclean_coders_pd = clean_coders_pd.replace({0: "No", 1: "Yes"})
# Hint use the df.replace function
best_clean_coders_pd = best_clean_coders_pd.replace({"0": "No", "1": "Yes"})
best_clean_coders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30,32000,NaN,"some college credit, no degree",NaN
1,22,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000,Front-End Web Developer,"some college credit, no degree",NaN
2,19,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000,NaN,high school diploma or equivalent (GED),NaN
3,26,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000,Full-Stack Web Developer,"some college credit, no degree",NaN

In [7]:
# Calculate total number of respondents in survey
# consider using the len() function
TotalResponses =len(best_clean_coders_pd)
TotalResponses

15620

In [8]:
# Extract rows corresponding only to people who attended a bootcamp
# Filter using df.loc on the AttendedBootcamp column
Best_Attended = best_clean_coders_pd.loc[best_clean_coders_pd["AttendedBootcamp"] == "Yes", :]
Best_Attended

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000,NaN,bachelor's degree,Biology
97,26,Yes,Yes,Yes,No,45000,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10,40000,NaN,master's degree (non-professional),Music
130,41,Yes,Yes,Yes,Yes,75000,Yes,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30,75000,NaN,"some college credit, no degree",NaN
159,26,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,39,Yes,Yes,Yes,Yes,NaN,Yes,NaN,more than 1 million,NaN,Mexico,NaN,Self-employed freelancer,female,NaN,15,36000,Full-Stack Web Developer,"some college credit, no degree",NaN
15540,24,Yes,Yes,Yes,Yes,NaN,No,NaN,more than 1 million,NaN,Kenya,"arts, entertainment, sports, or media",Employed for wages,female,NaN,10,16800,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...
15541,23,Yes,Yes,Yes,No,21600,Yes,NaN,more than 1 million,NaN,Mexico,software development and IT,Employed for wages,male,NaN,24,42000,NaN,master's degree (non-professional),Computer Software Engineering
15593,29,Yes,No,NaN,No,NaN,No,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,female,No,5,200000,NaN,bachelor's degree,Accounting
15600,28,Yes,Yes,Yes,No,36000,Yes,NaN,"between 100,000 and 1 million",NaN,United States of America,software development and IT,Employed for wages,female,NaN,8,200000,NaN,bachelor's degree,Marketing

In [9]:
# Calculate average age of attendees
# Pull out the `Age` series and take the average of it

Best_Attended[("Age")] = pd.to_numeric(Best_Attended["Age"])
AvgAge = Best_Attended["Age"].mean()
AvgAge

C:\Users\augus\Documents\Anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

31.066014669926652

In [10]:
# Calculate how many people attended a bootcamp
Attendees = Best_Attended["AttendedBootcamp"].count()
Attendees

953

In [11]:
# Count the values of the AttendedBootcamp column
NumAttended = Best_Attended["SchoolDegree"].value_counts()
NumAttended

bachelor's degree                           462
some college credit, no degree              116
master's degree (non-professional)           96
professional degree (MBA, MD, JD, etc.)      39
high school diploma or equivalent (GED)      38
associate's degree                           32
trade, technical, or vocational training     24
some high school                             10
Ph.D.                                         8
no high school (secondary school)             7
Name: SchoolDegree, dtype: int64

In [12]:
# Calculate how many attendees hold degrees
# It is easier to do this with `value_counts() count values for the SchoolDegree column

SchoolDegree_df =  Best_Attended.loc[(Best_Attended["SchoolDegree"] == "bachelor's degree") |
                                    (Best_Attended["SchoolDegree"] == "master's degree (non-professional)") |
                                     (Best_Attended["SchoolDegree"] == "professional degree (MBA, MD, JD, etc.)") |
                                     (Best_Attended["SchoolDegree"] == "associate's degree") |
                                     (Best_Attended["SchoolDegree"] == "Ph.D.") , :]
SchoolDegree_df["SchoolDegree"].value_counts()

bachelor's degree                          462
master's degree (non-professional)          96
professional degree (MBA, MD, JD, etc.)     39
associate's degree                          32
Ph.D.                                        8
Name: SchoolDegree, dtype: int64

In [13]:
# Count the number of records where the person is a degree holder
# There are several ways to approach this. You can look for people who have degrees

NumDegrees = SchoolDegree_df["SchoolDegree"].count()
NumDegrees

637

In [14]:
# Calculate percentage of people who attended with degrees
PercDegrees = (NumDegrees/ Attendees)*100
PercDegrees

66.84155299055614

In [15]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
Gender = Best_Attended["Gender"].value_counts()
Gender

male           496
female         326
genderqueer      6
trans            3
agender          2
Name: Gender, dtype: int64

In [16]:
# Calculate percentage of respondents who attended a bootcamp
PercAttend =(Attendees/TotalResponses)*100
PercAttend

6.101152368758003

In [17]:
#df['Employer'] = df['Employer'].replace(
    #{'Self Employed': 'Self-Employed', 'Self': 'Self-Employed'})

Best_Attended["Gender"] = Best_Attended["Gender"].replace ({"genderqueer": "non-binary", "trans":"non-binary", "agender":"non-binary"})
Best_Attended["Gender"].value_counts()

C:\Users\augus\Documents\Anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

male          496
female        326
non-binary     11
Name: Gender, dtype: int64

In [18]:
# Calculate percentage of respondents belonging to each gender
Male_df = Best_Attended.loc[Best_Attended["Gender"]=="male"]
NumMale = Male_df["Gender"].count()
PercMale = (NumMale/Attendees)*100

Female_df = Best_Attended.loc[Best_Attended["Gender"]=="female"]
NumFemale = Female_df["Gender"].count()
PercFemale = (NumFemale/Attendees)*100


NonBinary_df = Best_Attended.loc[Best_Attended["Gender"]=="non-binary"]
NumNonB = NonBinary_df["Gender"].count()
PercNonB = (NumNonB/Attendees)*100

In [19]:
# Calculate percentage of attendees with a college degree

PercDegrees

66.84155299055614

In [20]:
# Calculate average post-bootcamp salary
## Drop all rows with missing information df = df.dropna(how='any')
Best_Attended[("BootcampPostSalary")] = pd.to_numeric(Best_Attended["BootcampPostSalary"])
AvgPostBoot = Best_Attended["BootcampPostSalary"].mean()
AvgPostBoot

C:\Users\augus\Documents\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

63740.50606060606

In [21]:
# Create a new table consolidating above calculations
Finaltable_df = pd.DataFrame({"Total Surveyed":[TotalResponses],
                 "Total Bootcamp attendees":[Attendees],
                 "Percent attended bootcamp":[PercAttend],
                 "Avg. Age":[AvgAge],
                 "Has a degree":[PercDegrees],
                 "% Male":[PercMale],
                 "% Female":[PercFemale],
                 "% Non Gender Specific":[PercNonB],
                 "Average Post Bootcamp Salary":[AvgPostBoot]})
Finaltable_df

,Total Surveyed,Total Bootcamp attendees,Percent attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.101152,31.066015,66.841553,52.04617,34.207765,1.15425,63740.506061

In [22]:
# Use Map to format all the columns
#file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)
#file_df["population"] = file_df["population"].map("{:,}".format)
#file_df["other"] = file_df["other"].map("{:.2f}".format)
#file_df.head()

In [23]:
# Improve formatting before outputting spreadsheet
Finaltable_df["% Male"] = Finaltable_df["% Male"].map("{0:.2f}%".format)
Finaltable_df["% Female"] = Finaltable_df["% Female"].map("{0:.2f}%".format)
Finaltable_df["Percent attended bootcamp"] =Finaltable_df["Percent attended bootcamp"].map("{0:.2f}%".format)
Finaltable_df["Has a degree"] =Finaltable_df["Has a degree"].map("{0:.2f}%".format)
Finaltable_df["Average Post Bootcamp Salary"] =Finaltable_df["Average Post Bootcamp Salary"].map("${0:,.0f}".format)
Finaltable_df

,Total Surveyed,Total Bootcamp attendees,Percent attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.10%,31.066015,66.84%,52.05%,34.21%,1.15425,"$63,741"

In [27]:
# Export to Excel
# Use df.to_excel to export to excel. Don't include the indexes
Finaltable_df.to_excel (r'C:\Users\augus\Desktop\draft homework folder\BootcampData.xls', index = False, header=True)